version: '2'
services:
  flask:
    image: registry.gitlab.com/balena-hello-world/deployment/flask:raspberrypi3-2019-10-14
    restart: unless-stopped
  caddy:
    image: registry.gitlab.com/balena-hello-world/deployment/caddy:raspberrypi3-2019-10-14
    links:
      - flask
    ports:
      # Expose port 80
      - '80:80/tcp'
    restart: unless-stopped
